# Aptos Network Configuration
NODE_URL=https://fullnode.devnet.aptoslabs.com
FAUCET_URL=https://faucet.devnet.aptoslabs.com

# Contract configuration
CONTRACT_ADDRESS=0x70c3a99237fe6e34da53a324b53685aeffb20c09b35681eb32c7718bd36179dc

# Optional: Private key for a specific account (leave empty to use .aptos/config.yaml)
# PRIVATE_KEY= 